<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitaláló</title>
    <style>
        body{font-family: "Comic Sans MS";}
        #menuDiv{padding-top: 15%;font-size: 50px;}
        #jatekDiv{padding-top: 10%; font-size: 40px; display: none; text-align: center;}
        #finishDiv{padding-top: 15%;display: none; text-align: center;}
        #startButton{border-style: groove; background-color: rgb(240, 240, 240);}
        #themeGomb{border-style: groove; background-color: rgb(240, 240, 240); position: absolute; bottom: 50px; position: absolute; left: 50px; font-size: 15px; height: 80px; width: 80px;}
        #tippGomb{border-style: groove; background-color: rgb(240, 240, 240);}
        #koviGomb{border-style: groove; background-color: rgb(240, 240, 240);}
        #score{position: absolute; top: 50px; right: 70px; padding: 0; margin: 0;}
        #gratulaP{font-size: 70px;}
        #rosszDbP{font-size: 35px;}
        #ujraGomb{height: 70px; width: 100px; font-size: 25px;}
        #gombP{text-align: center;}
    </style>
<body>
    <div id="menuDiv">
        <center><p>Press start!</p><p><input type="button" value="Start" id="startButton" style="width: 300px; height: 100px; font-size: 40px;"></p></center>
    </div>

    <div id="jatekDiv">
        <p id="score">Score: 0</p>
        <p>Találd ki az eredeti szót!</p>
        <p id="kevertKi"></p>
        <p><input type="text" placeholder="Írd be az eredeti szót" id="eredetiTipp" style="font-size: 25px;"> <input type="button" value="Tippelj!" id="tippGomb" style="font-size: 25px;"></p>
        <p id="eredmenyKi"></p>
        <center><p><input type="button" value="Következő" id="koviGomb" style="display: none; font-size: 25px;"></p></center>
    </div>

    <div id="finishDiv">
        <p id ="gratulaP">Gratulálunk kitaláltál minden szót!</p>
        <p id = "rosszDbP"></p>
        <p><input type="button" value="Újra" id="ujraGomb"></p>
    </div>

    <div id="ui">
        <input type="button" value="Theme" id="themeGomb">
        <p><input type="button" value="skip" id="skipButton" style="display: none"></p>
    </div>

    <script src="code.js"></script>

</body>
</html>
