<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitaláló</title>
    <style>
        body{font-family: "Comic Sans MS"; height: 100%; width: 100%;}
        #menuDiv{padding-top: 10vh;font-size: 50px; text-align: center; height: 100%; width: 100%;}
        #jatekDiv{padding-top: 20%; font-size: 40px; display: none; text-align: center; height: 100%; width: 100%;}
        #finishDiv{padding-top: 3vh;display: none; text-align: center; height: 100%; width: 100%;}
        #diffDiv{text-align: center; display: none; height: 100%; width: 100%;}
        #startButton{border-style: groove; background-color: rgb(240, 240, 240);}
        #themeGomb{border-style: groove; background-color: rgb(240, 240, 240); position: absolute; bottom: 30px; position: absolute; left: 30px; font-size: 1.5vh; height: 7vh; width: 7vh; margin-right: 0px; margin-left: 0px;}
        #tippGomb{border-style: groove; background-color: rgb(240, 240, 240);}
        #koviGomb{border-style: groove; background-color: rgb(240, 240, 240);}
        #score{position: absolute; top: 3vh; right: 10vw; padding: 0; margin: 0; font-size: 4vh;}
        #gratulaP{font-size: 5vh;}
        #rosszDbP{font-size: 35px;}
        #ujraGomb{height: 70px; width: 100px; font-size: 25px;}
        #gombP{text-align: center;}
        #easyGomb{border-width: 2px; height: 10vh; width: 50vw;}
        #mediumGomb{margin: 40px 0px; border-width: 2px; height: 10vh; width: 50vw;}
        #hardGomb{border-width: 2px; height: 10vh; width: 50vw;}
    </style>
<body>
    <div id="menuDiv", style="font-size: 0px; margin: 0;">
        <p >
            <span style="color: orange; font-size: 7vh; ">S</span>
            <span style="color: green; font-size: 7vh;">z</span>
            <span style="color: blue; font-size: 7vh;">ó </span>
            <span style="font-size: 10vh;">&nbsp</span>
            <span style="color: red; font-size: 7vh;">K</span>
            <span style="color: green; font-size: 7vh;">i</span>
            <span style="color: aqua; font-size: 7vh;">t</span>
            <span style="color: red; font-size: 7vh;">a</span>
            <span style="color: blueviolet; font-size: 7vh;">l</span>
            <span style="color: blue; font-size: 7vh;">á</span>
            <span style="color: orange; font-size: 7vh;">l</span>
            <span style="color: aqua; font-size: 7vh;">ó</span>
        </p>
        <p>
            <span style="color: red; font-size: 7vh;">B</span>
            <span style="color: orange; font-size: 7vh;">e</span>
            <span style="color: blueviolet; font-size: 7vh;">t</span>
            <span style="color: green; font-size: 7vh;">ű</span>
            <span style="color: blue; font-size: 7vh;">k</span>
            <span style="color: aqua; font-size: 7vh;">b</span>
            <span style="color: green; font-size: 7vh;">ő</span>
            <span style="color: blue; font-size: 7vh;">l</span>
        </p>
        <p style="margin-bottom: 20vh;">
            <span style="color: aqua; font-size: 7vh;">A</span>
            <span style="color: red; font-size: 7vh;">k</span>
            <span style="color: orange; font-size: 7vh;">á</span>
            <span style="color: green; font-size: 7vh;">r</span>
            <span style="color: orange; font-size: 7vh;">m</span>
            <span style="color: aqua; font-size: 7vh;">i</span>
        </p>
        <p><input type="button" value="Start" id="startButton" style="width: 300px; height: 100px; font-size: 40px;"></p>
    </div>

    <div id = 'diffDiv'>
        <p style="font-size: 40px; margin-top: 5vh;">Select difficulty</p>
        <p id="selectedDiff" style="font-size: 50px; height: 70px;"> </p>
        <p><button id ='easyGomb'><img src="easy.PNG" alt="Easy" style="height: 100%; width: 100%;"></button> <button id ='mediumGomb'><img src="medium.PNG" alt="Medium" style="height: 100%; width: 100%;"></button> <button id ='hardGomb'><img src="hard.PNG" alt="Hard" style="height: 100%; width: 100%;"></button></p>
        <p><input type="button" value="Select" id="selectButton" style="font-size: 3vh; height: 8vh; width: 70vw; margin-top: 5vh; display: none; border-width: 2px;"></p>
    </div> 

    <div id="jatekDiv">
        <p id="score">Score: 0</p>
        <p style="margin-top: 10vh;">Találd ki az eredeti szót!</p>
        <p id="kevertKi"></p>
        <p><input type="text" placeholder="Írd be az eredeti szót" id="eredetiTipp" style="font-size: 25px;"></p>
        <p><input type="button" value="Tippelj!" id="tippGomb" style="font-size: 25px;"></p>
        <p id="eredmenyKi" style="font-size: 4vh;"></p>
        <p><input type="button" value="Következő" id="koviGomb" style="display: none; font-size: 25px;"></p>
    </div>

    <div id="finishDiv">
        <p id ="gratulaP">Gratulálunk kitaláltál minden szót!</p>
        <p id = "rosszDbP"></p>
        <p><input type="button" value="Újra" id="ujraGomb"></p>
    </div>

    <div id="ui">
        <input type="button" value="Theme" id="themeGomb">
        <p><input type="button" value="skip" id="skipButton" style="display: none"></p>
    </div>

    <script src="code.js"></script>

</body>
</html>
